# README #

Some shortcut commands to use with kubectl.

# USAGE #

To install everything to /usr/bin, simply run ./install

# COMMAND LIST #
k => kubectl<br />
kalias => Rebuilds the alias in case it breaks.<br />
kctx => Prints the currently selected context<br />
kshell [pod-name] => Runs exec -it -- bash on selected pod.<br />
kswitch [context] => Changes the active context to the one provided.